#include <stdio.h>
#include <stdlib.h>
int main()
{
    int array[50],n,i,t=0;
    printf("enter the number of elements");
    scanf("%d",&n);
    for(int i=0;i<=n-1;i++)
    {
        scanf("%d",&array[i]);
    }
    for (i=0;i<n;i++)
    {
        printf("%d\t",array[i]);
    }
    for(int i=0;i<=n-1;i++)
    {
          for(int j=0;j<n-i-1;j++)
        {
            if(array[j]>array[j+1])
            {
                t=array[j];
                array[j]=array[j+1];
                array[j+1]=t;
            }
        }
    }
    printf("\n sorted array is :\n");

    for(int i=0;i<=n-1;i++)
    {
        sorting(array[i];)
    }

    }
    void sorting(int array[50])
    {
printf("%d\t",array[i]);
    }

